{
    "cSpell.words": [
        "alura",
        "browserslist",
        "descricao",
        "flix",
        "indice",
        "logomegaflix",
        "mega",
        "mega flix",
        "megaflix",
        "middlewares"
    ]
}